<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #stage {
            width: 450px;
            height: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -225px;
        }

        .wall {
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("./src/img/Wall_Brown.png") no-repeat center;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("./src/img/Crate_Black.png") no-repeat center;
            z-index: 2;
        }

        .man {
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("./src/img/Character3.png") no-repeat center;
            background-size: 50%;
            z-index: 2;
        }

        .end {
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("./src/img/EndPoint_Red.png") no-repeat center;
        }
    </style>

    <script src="src/boxman.js"></script>
</head>
<body>

<div id="stage">

</div>

<script>
    window.onload = function () {

        var wall = [[
            [0, 50], [0, 100], [0, 150], [0, 200], [0, 250],
            [50, 50], [50, 250],
            [100, 0], [100, 50], [100, 150], [100, 250],
            [150, 0], [150, 250], [200, 0], [200, 250],
            [250, 0], [250, 50], [250, 150], [250, 200], [250, 250],
            [300, 50], [300, 250],
            [350, 50], [350, 250],
            [400, 50], [400, 100], [400, 150], [400, 200], [400, 250]
        ], [
            [0, 0], [0, 50], [0, 100], [0, 150], [0, 200], [0, 250], [0, 300], [0, 350],
            [50, 0], [50, 200], [50, 350],
            [100, 0], [100, 200], [100, 350],
            [150, 0], [150, 350],
            [200, 0], [200, 350],
            [250, 0], [250, 150], [250, 350],
            [300, 0], [300, 150], [300, 350],
            [350, 0], [350, 50], [350, 100], [350, 150], [350, 200], [350, 250], [350, 300], [350, 350]
        ]];
        var man = [[300, 200], [100, 250]];
        var box = [[
            [300, 100], [300, 150]
        ], [
            [100, 100], [150, 100], [200, 100],
            [150, 250], [200, 250], [250, 250]
        ]];
        var end = [[
            [100, 200], [200, 200]
        ], [
            [100, 150], [150, 150], [200, 150],
            [150, 200], [200, 200], [250, 200]
        ]];

        var stage = document.getElementById('stage');
        new Boxman(stage, {
            wallArr: wall,
            manArr: man,
            boxArr: box,
            endArr: end
        });
    }
</script>

</body>
</html>