<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -300px;
        }
        #clock {
            width: 100%;
            height: 100%;
            position: relative;
            background: url("./img/clock.png")no-repeat center;
        }
        #hours {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            background: url("./img/hours.png")no-repeat center;
        }
        #mins {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            background: url("./img/mins.png")no-repeat center;
        }
        #secs {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            background: url("./img/secs.png")no-repeat center;
        }
    </style>
</head>
<body>

<div class="stage">
    <div id="clock">
        <div id="hours"></div>
        <div id="mins"></div>
        <div id="secs"></div>
    </div>
</div>

<script>
    window.onload = function () {
        var blockwise = document.querySelector("#hours");
        var secondHand = document.querySelector("#secs");
        var minuteHand = document.querySelector("#mins");


        setInterval(function () {
            var time = new Date();

            var angleSeconds = time.getSeconds() * 6;
            rotateDiv(secondHand, angleSeconds);

            var angleHours = time.getHours() * 30;
            rotateDiv(blockwise, angleHours);

            console.log(time.getHours());

            var angleMinute = time.getMinutes() * 6;
            rotateDiv(minuteHand, angleMinute);
        }, 1000);

        function rotateDiv(target, angle) {
            target.style.transform = "rotate(" + angle + "deg) ";
        }
    };
</script>
</body>
</html>